//For Local Host place the required information in the specified fields below

// Change this File Name to .env


DISCORD_TOKEN="OTQzNjQzOTEzMjg0MTA4Mjg4.Yg2C4A.FUIgFDYkDseeDuoz7TD5IFEhxss"
// Default is database.db (using SQLite)
DATABASE_URL="./database.db"

// Debugging
// Debug Settings = 1 to enable, 0 to disable
DISCORD_DEBUG_WEBHOOK_ID="DEBUG_WEBHOOK_ID"
DISCORD_DEBUG_WEBHOOK_TOKEN="DEBUG_WEBHOOK_TOKEN"
DEBUG=1
MESSAGE_DEBUG=0


//Not Used Currently
DISCORD_BOT_OWNER_ID=942640689005600858
DISCORD_INVITE_URL="DISCORD INVITE URL"
TOPGG_TOKEN="top.gg token here"
